team0:$1$4fTgjp6q$L.nl4LO1GYqxw40dqoPbs0:16653:0:99999:7:::
team1:$1$4fTgjp6q$QvFrgjYGPOt5xZl3ASJa9.:16653:0:99999:7:::
team2:$1$4fTgjp6q$VJQdjgdHWfuB49iHgHLIK1:16653:0:99999:7:::
team3:$1$4fTgjp6q$rvhHljBcPs8NNibn5nCec.:16653:0:99999:7:::
team4:$1$4fTgjp6q$wfhZMLTXYQZkUXRhOJriJ/:16653:0:99999:7:::
team5:$1$4fTgjp6q$aK0.B7qawZvPfBCYyRxSg1:16653:0:99999:7:::
team6:$1$4fTgjp6q$Ca2gFWjN5Nt22YlSRrvow.:16653:0:99999:7:::
team7:$1$4fTgjp6q$lniWdEQnDYjjQ4grtADzz/:16653:0:99999:7:::
team8:$1$4fTgjp6q$y.OzueFzi0GGo5uS0bleS1:16653:0:99999:7:::
team9:$1$4fTgjp6q$nd4.kYa98cdFa3X85Ho8j1:16653:0:99999:7:::
team10:$1$4fTgjp6q$jXUpzhJaegsl6uwrGhMBW0:16653:0:99999:7:::
team11:$1$4fTgjp6q$huGhy8MskLhQSpX8m2eIW/:16653:0:99999:7:::
team12:$1$4fTgjp6q$usNt633Eow9j7OaeSZyqZ/:16653:0:99999:7:::
team13:$1$4fTgjp6q$fAkZIWJHAi6N5biqcS24O0:16653:0:99999:7:::
team14:$1$4fTgjp6q$lzOx2RTK2yry1hXMD3yuq.:16653:0:99999:7:::
team15:$1$4fTgjp6q$WT9A81ixE0ygG7v8y7ijG/:16653:0:99999:7:::
team16:$1$4fTgjp6q$Xa./gb./8JICjsKynb21b0:16653:0:99999:7:::
team17:$1$4fTgjp6q$r07.glxwJV9.elvf5FoCm/:16653:0:99999:7:::
team18:$1$4fTgjp6q$v.2IIvLpQ.L5X5OPxZhMB/:16653:0:99999:7:::
team19:$1$4fTgjp6q$I1JjSUzgQ5rPId/BCVAiJ.:16653:0:99999:7:::
team20:$1$4fTgjp6q$IMiw1pJs97sjLFBskIiG91:16653:0:99999:7:::
team21:$1$4fTgjp6q$YufBFe.2okQKd0e3WcxW6/:16653:0:99999:7:::
team22:$1$4fTgjp6q$QTdU7LARi9zetlS8Ka1mb/:16653:0:99999:7:::
team23:$1$4fTgjp6q$BCmSQRJvdukOenBRuePqH.:16653:0:99999:7:::
team24:$1$4fTgjp6q$pgy8b7CmJFffcOr9Q.HOA1:16653:0:99999:7:::
team25:$1$4fTgjp6q$CJ5TZWz3X36MH4WqqYG/60:16653:0:99999:7:::
team26:$1$4fTgjp6q$nhn1TElchDfWepGHCXdCO1:16653:0:99999:7:::
team27:$1$4fTgjp6q$qpEJcRHoPeSajN0xxHokm1:16653:0:99999:7:::
team28:$1$4fTgjp6q$ayk9Qq7wbSfImLzqaBIvl0:16653:0:99999:7:::
team29:$1$4fTgjp6q$dw.6J0HUmSmLEBCi/k52B0:16653:0:99999:7:::
team30:$1$4fTgjp6q$MVeRKnchG3AAs28G.23Z//:16653:0:99999:7:::
team31:$1$4fTgjp6q$MdocxSlXIljtz.PHV9KV..:16653:0:99999:7:::
team32:$1$4fTgjp6q$7pgPgEvYqfR3LXl.Sg8zD0:16653:0:99999:7:::
team33:$1$4fTgjp6q$aMN2W7y9q/i5kbWp6zuKR0:16653:0:99999:7:::
team34:$1$4fTgjp6q$wwBBsUZJjdt4C.1C0ytOe/:16653:0:99999:7:::
team35:$1$4fTgjp6q$gA5PRj.40o.0nvATmaTWW.:16653:0:99999:7:::
team36:$1$4fTgjp6q$ugs1jc.muhvxAbla8bWFq/:16653:0:99999:7:::
team37:$1$4fTgjp6q$T3Q/Nj6yhlkntjbkHNpvv0:16653:0:99999:7:::
team38:$1$4fTgjp6q$GyDsYKvwunZmVxArgZ.Ct.:16653:0:99999:7:::
team39:$1$4fTgjp6q$ZTkTdX/pFXD5e2eVi9oV01:16653:0:99999:7:::
team40:$1$4fTgjp6q$9KH6.GXxm3.5r6PkVzR3J.:16653:0:99999:7:::
team41:$1$4fTgjp6q$NN91AlpuSbjE7XDhm86bI1:16653:0:99999:7:::
team42:$1$4fTgjp6q$piqkh0qDQ65BemAxXB7Hr/:16653:0:99999:7:::
team43:$1$4fTgjp6q$fVuZLL.8oTVHqMZZXAf0M1:16653:0:99999:7:::
team44:$1$4fTgjp6q$BWmNpEPVKAIepWoDmPfbX0:16653:0:99999:7:::
team45:$1$4fTgjp6q$NqD7sOItIT/5JfzqmQ.ki0:16653:0:99999:7:::
team46:$1$4fTgjp6q$iMfkS8H3vOa2lcIX2uq2n1:16653:0:99999:7:::
team47:$1$4fTgjp6q$tFjrtkcSdd3R9z2Imqo3u.:16653:0:99999:7:::
team48:$1$4fTgjp6q$8GM6ARNCCrPh1fjYAbwn/0:16653:0:99999:7:::
team49:$1$4fTgjp6q$JmqQnZ1S2DiKuRjbjdrlp1:16653:0:99999:7:::
team50:$1$4fTgjp6q$jHqMo8moILsd9RQlicvJc.:16653:0:99999:7:::
team51:$1$4fTgjp6q$.j9iUC/G/DdvqM8TgBgZq0:16653:0:99999:7:::
team52:$1$4fTgjp6q$3MUOFfOrY8A2.35.hD2vO.:16653:0:99999:7:::
team53:$1$4fTgjp6q$A92bmAl3y55Ak9c/Qrntz/:16653:0:99999:7:::
team54:$1$4fTgjp6q$2Xz/7d2WNgsFrWurpbcQd0:16653:0:99999:7:::
team55:$1$4fTgjp6q$2CYmRXsV8Mgx4uzMI7tYh0:16653:0:99999:7:::
team56:$1$4fTgjp6q$SgZjATbrfiSCnFeaX3a8m0:16653:0:99999:7:::
team57:$1$4fTgjp6q$StZjlmRw7XClW3em6vWM51:16653:0:99999:7:::
team58:$1$4fTgjp6q$hVbA3sFwAL4TKhyJO9N/.0:16653:0:99999:7:::
team59:$1$4fTgjp6q$afqshe.OjdnGH/Vrb/fES1:16653:0:99999:7:::
team60:$1$4fTgjp6q$Zszq6j15rQpjbJY3Ctlz6.:16653:0:99999:7:::
team61:$1$4fTgjp6q$nuzZQSuj022kAU63jd6l5.:16653:0:99999:7:::
team62:$1$4fTgjp6q$IpSVZkkEshe/h7OBWU6wM/:16653:0:99999:7:::
team63:$1$4fTgjp6q$tx9WRJsJofM5AUWk3Kv3b/:16653:0:99999:7:::
team64:$1$4fTgjp6q$StiswD7t4WxiPqXGLW4zx/:16653:0:99999:7:::
team65:$1$4fTgjp6q$mZWtwap7m8ZoC1vxsQ0c91:16653:0:99999:7:::
team66:$1$4fTgjp6q$an5RLFsKCBM3vDw8WgY.u/:16653:0:99999:7:::
team67:$1$4fTgjp6q$L.Qmdjmq246ZC4QPCEHz0.:16653:0:99999:7:::
team68:$1$4fTgjp6q$ai22rKP38s85bGd/mGUz0/:16653:0:99999:7:::
team69:$1$4fTgjp6q$ziO.yWmcXjyY6JkBcsEO5.:16653:0:99999:7:::
team70:$1$4fTgjp6q$ohXYZNaD8e.9f7Fx9/CQI.:16653:0:99999:7:::
team71:$1$4fTgjp6q$eoYspbOEqgmTU1ifMlQfG1:16653:0:99999:7:::
team72:$1$4fTgjp6q$Uwtkmaall6arfO.DI8d2w/:16653:0:99999:7:::
team73:$1$4fTgjp6q$UKF.JAAMdKBEmxcTBJic00:16653:0:99999:7:::
team74:$1$4fTgjp6q$dDNH5Hn4Gw2OYWvZVa2Sk1:16653:0:99999:7:::
team75:$1$4fTgjp6q$oUjhfCYcZkZWFYJtonT140:16653:0:99999:7:::
team76:$1$4fTgjp6q$b.ZeYPdbN2jixUi43NKF..:16653:0:99999:7:::
team77:$1$4fTgjp6q$QKMYBM8Kjq95IafS3bO/B/:16653:0:99999:7:::
team78:$1$4fTgjp6q$bYaYs6HqA/waYqpZyppat1:16653:0:99999:7:::
team79:$1$4fTgjp6q$/5sxS0yDAfHtnLgvtFy2U/:16653:0:99999:7:::
team80:$1$4fTgjp6q$m7x6YBvj5TMyKC5JTNMBh/:16653:0:99999:7:::
team81:$1$4fTgjp6q$/omv/lnVr.CBDdd.1Ahj8/:16653:0:99999:7:::
team82:$1$4fTgjp6q$3oGTCouZdGDSwLLg8wdtj.:16653:0:99999:7:::
team83:$1$4fTgjp6q$9js7bmcnG75Fj6fzmr48V0:16653:0:99999:7:::
team84:$1$4fTgjp6q$ZsxbBp9VyF6odKvFlpF830:16653:0:99999:7:::
team85:$1$4fTgjp6q$eXP49m7ZYvx2dJtY1pE/Q.:16653:0:99999:7:::
team86:$1$4fTgjp6q$T0ufVHVj4hPgoviGYPOM1.:16653:0:99999:7:::
team87:$1$4fTgjp6q$ladGMgyamkS.XKpOMbDGu.:16653:0:99999:7:::
team88:$1$4fTgjp6q$F.qsTm0CHCArgbUs9a2R8/:16653:0:99999:7:::
team89:$1$4fTgjp6q$naKEPaTd6rvjftkRLoQTI1:16653:0:99999:7:::
bonus:$1$4fTgjp6q$2qE/x6Z0x6CLkpV8V8adg.:16653:0:99999:7:::
